# BlazorGameSnake

./: BlazorGameSnake.sln  README.md
BlazorGameSnake/: BlazorGameSnake.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorGameSnake/Pages/: Index.cshtml
BlazorGameSnake/Properties/: launchSettings.json
BlazorGameSnake/Shared/: NavMenu.cshtml
BlazorGameSnake/wwwroot/: index.html
BlazorGameSnakeComponent/: BlazorGameSnakeComponent.csproj  CompBlazorGameSnake.cshtml  CompBlazorGameSnake_Logic.cs  CompChildBoard.cs  CompChildWalls.cs  JsInterop.cs  LocalData.cs
BlazorGameSnakeComponent/Classes/: Board.cs  Game.cs  MyClasses.cs
BlazorGameSnakeComponent/Properties/: launchSettings.json
BlazorGameSnakeComponent/content/: JsInteropSnake.js
